<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jqz-Q8-NQE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="xOM-iM-M9Q">
            <objects>
                <viewController id="pNJ-BT-TGB" customClass="PhotoViewController" customModule="SampleCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbw-0l-FZA"/>
                        <viewControllerLayoutGuide type="bottom" id="p7U-o4-Crd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtu-qg-u7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3Q-Da-lD2">
                                <rect key="frame" x="16" y="28" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="pNJ-BT-TGB" eventType="touchUpInside" id="cQz-2N-3Gl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-2M-G2t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNO-kp-BV4">
                                <rect key="frame" x="47" y="580" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Capture"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3e-Ys-Lbq">
                                <rect key="frame" x="280" y="580" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Flash"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eCX-w5-8Kv"/>
                    <connections>
                        <outlet property="imageView" destination="ISp-2M-G2t" id="3LD-l8-pkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTe-Yk-QWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="123.68815592203899"/>
        </scene>
        <!--Image Preview Controller-->
        <scene sceneID="6b4-KS-OJc">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W2o-wm-KMJ" customClass="ImagePreviewController" customModule="SampleCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1MR-AF-Wi7"/>
                        <viewControllerLayoutGuide type="bottom" id="X5V-lb-oiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cu6-o3-Ujk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98Q-SF-0zJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="98Q-SF-0zJ" secondAttribute="trailing" id="3t2-1k-Vn6"/>
                            <constraint firstItem="98Q-SF-0zJ" firstAttribute="bottom" secondItem="X5V-lb-oiX" secondAttribute="top" id="ESc-c3-98W"/>
                            <constraint firstItem="98Q-SF-0zJ" firstAttribute="leading" secondItem="Cu6-o3-Ujk" secondAttribute="leading" id="FyG-H3-G1x"/>
                            <constraint firstItem="98Q-SF-0zJ" firstAttribute="top" secondItem="1MR-AF-Wi7" secondAttribute="bottom" constant="44" id="jIQ-x7-hYl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturedImageView" destination="98Q-SF-0zJ" id="6QL-2p-lgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD6-Kr-961" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EvB-l4-Eus">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqz-Q8-NQE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6e-4N-ZOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNJ-BT-TGB" kind="relationship" relationship="rootViewController" id="mNO-xE-eSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPF-ZH-4kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="124"/>
        </scene>
    </scenes>
</document>
